import pandas as pd

# 예제 데이터프레임 생성
data = {
    "이름": ["철수", "영희", "민수", "지현", "수진"],
    "나이": [23, 21, 22, 24, 25],
    "점수": [85, 92, 88, 95, 77],
}

df = pd.DataFrame(data=data, index=["A", "B", "C", "D", "E"])

# loc는 두 개의 인자를 가질 수 있다.
# loc["행", "열"]
df.loc["A", "이름"]  # A행의 '이름' 열 선택
df.loc[["A", "C"], ["이름", "나이"]]

# 특정 행 전체 선택
df.loc["B"]

# 특정 열 전체 선택
df.loc[:, "이름"]

# 조건을 이용한 선택
# "&" 연산자의 우선순위가 ">" 보다 높으므로 괄호를 사용해야 한다.
df.loc[(df["나이"] > 22) & (df["점수"] > 90)]
