# 다음 데이터를 이용하여 pandas DataFrame을 생성하고, 특정 데이터를 추출하세요.

# 이름	나이	성별	점수
# 철수	23	남	85
# 영희	21	여	92
# 민수	22	남	78
# 지현	20	여	95
# 2.1 이 데이터를 pandas DataFrame으로 변환하세요.
# 2.2 ‘나이’가 21 이상인 사람만 출력하세요.
# 2.3 ‘점수’의 평균을 구하세요.


import pandas as pd
import numpy as np

sdata = {
    "나이": {"철수": 23, "영희": 21, "민수": 22, "지현": 20},
    "성별": {"철수": "남", "영희": "여", "민수": "남", "지현": "여"},
    "점수": {"철수": 85, "영희": 92, "민수": 78, "지현": 95},
}

df = pd.DataFrame(data=sdata)

df

df[df["나이"] >= 21].index

df["점수"].mean()
